#This file define how pack aml_upgrade_package image

[LIST_NORMAL]
#partition images, don't need verfiy
file="ddr_init.bin"     main_type= "USB"           sub_type="DDR"
file="u-boot-comp.bin"  main_type= "USB"           sub_type="UBOOT_COMP"
file="dtb.img" 	    main_type= "dtb"           sub_type="meson"
file="platform_enc.conf"    main_type= "conf"          sub_type="platform"
file="u-boot-usb.bin.aml.encrypt.usb.start"       main_type= "USB"           sub_type="DDR_ENC"
file="u-boot-usb.bin.aml.encrypt"       main_type= "USB"           sub_type="UBOOT_ENC"
file="keys.conf"        main_type= "conf"          sub_type="keys"

[LIST_VERIFY]
#partition images needed verify
file="boot.img.encrypt"         main_type="PARTITION"      sub_type="boot"
file="rootfs.ubifs"     main_type="PARTITION"      sub_type="upgrade" file_type="ubifs"
file="u-boot.bin.aml.encrypt"       main_type="PARTITION"      sub_type="bootloader"

